import data from '../models/about';

const saveAbout = () => {
  let about = new data({
    name: "about",
    text: `Родилась в 1989 году в городе Горький. Закончила Детскую Школу Искусств №18 в Автозаводском районе.
Занималась в студии у художника В.Губанова. В 2005 году поступила в Нижегородское Художественное Училище на отделение Живопись.
В 2010 году поступила во ВГИК на специальность Художник-постановщик кино и ТВ. Работаю в разных жанрах и в разных техниках.
Рисую портреты, пейзажи, натюрморты, киноэскизы, экспликации, раскадровки, персонажей, эскизы костюмов.

Фильмография :
- "DOG DAY AFTERNOON" режиссер М. Манчевски, 2013г.
- "Затмение" режиссер Л. Тимирева. 2014 г.
- " Чиновник" режиссер Г. Васильев, 2015 г.
- производственная практика на сериале "Джуна", режиссер Вадим Островский, 2015 г.

Участие в выставках:
- Областная молодежная выставка в Нижнем Новгороде "Январские каникулы" 2010г.
- Выставка молодых театральных художников "Твой Шанс", ТЦ на Страстном, Москва, 2011г.
- Выставка студенческих работ во "Дворце культуры УМР", Углич. 2011г.
- Передвижная выставка Авангарда( гранд президента РФ) 2011г.
- Выставка "Тихо! Новые!" Выставочный зал "На Каширке", г. Москва, 2012г.
- Выставка из цикла "Незабываемый кинематоргаф", Галерея Нагорная, г. Москва, 2012г.
- Выставка студенческих работ в "Чагодощенском музее истории и культуры", п. Чагода, Вологодская обл., 2012г.
- Выставка "Летний пленэр" , г.Мурманск, 2013г.
- Выставка "Моей души коснулся ангел" МКУК ЦБС Автозаводского района, Н.Новгород, 2013г.
- Областная молодежная выставка "Январские каникулы", г. Нижний Новгород, 2014г.
- Выставка "Тихо! Новые! 2", ВГИК,г. Москва, 2014г.
- Областная выставка "Рождественские каникулы" г.Н.Новгород, 2015г.
- Областная выставка нижегородских художников, посвященная Дню Победы. 2015г.
- Областная выставка "Нижегородская губерния" г. Н. Новгород, 2015г.
- Областная выставка "Покров над городом" г. Н. Новгород, 2015г.
- Молодежная выставка МСХ. Московский Дом Художника на Кузнецком мосту. Москва. 2015г.
- Персональная выставка в ТЦ Крым, Нижний Новгород. 2016г.`
  });

  about.save(function(err) {
    if(err) {
      console.error(err);
    }
    console.log("main data has been saved");
  })
}

const findAbout  = (cb) => {
  data.findOne({ 'name': 'about' }, 'text', function (err, data) {
    if (err) return handleError(err);
    cb(data.text);
  })
}

export default {
  saveAbout,
  findAbout
}
